{
  "name": "product-judgment",
  "description": "Product judgment for product engineers who own the bet. Leave with the bet, who to call, what to ask, or the message that unblocks.",
  "version": "0.1.2",
  "author": {
    "name": "Evan Michner"
  },
  "homepage": "https://github.com/emichy/product-judgment",
  "repository": "https://github.com/emichy/product-judgment",
  "license": "MIT"
}
