{
  "name": "product-judgment",
  "displayName": "Product Judgment",
  "version": "0.3.1",
  "description": "Product judgment for product engineers who own the bet. Paste a feature request, a call transcript, or which customers to talk to — leave with a bet you can defend, better questions, or the ask that unblocks.",
  "author": {
    "name": "Evan Michner"
  },
  "homepage": "https://github.com/emichy/product-judgment",
  "repository": "https://github.com/emichy/product-judgment",
  "keywords": [
    "product-judgment",
    "product-engineer",
    "customer-discovery",
    "customer-interviews",
    "agent-skills",
    "skills"
  ],
  "logo": "./logo.svg",
  "skills": "./skills/"
}
